{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start:ts": "tsc -w",
    "start:js": "nodemon ./dist/server.js",
    "start": "concurrently npm:start:*"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
